# Lambda dev logging
READABLE_LOG_FORMAT="true"

# Cognito User Pool Retention Policy
RETAIN_USER_POOL_ON_DELETE="true"

# Cognito User Pool Identity Provider
USER_POOL_IDENTITY_PROVIDER="false"
USER_POOL_IDENTITY_PROVIDER_CLIENT_ID=""
USER_POOL_IDENTITY_PROVIDER_CLIENT_SECRET=""
USER_POOL_IDENTITY_PROVIDER_ISSUER_URL=""

# Cognito User Pool Self Sign Up
USER_POOL_SELF_SIGN_UP="true"

# New Relic
NEW_RELIC_LAMBDA_INSTRUMENTATION="false"
NEW_RELIC_ACCOUNT_ID=""
NEW_RELIC_TRUSTED_ACCOUNT_KEY=""
NEW_RELIC_LICENSE_KEY=""

# Client Custom Domain
CLIENT_CUSTOM_DOMAIN="false"
CLIENT_CUSTOM_DOMAIN_NAME="virtual-lab.example.com"
CLIENT_CUSTOM_DOMAIN_CERTIFICATE_ARN="arn:aws:acm:<REGION>:<ACCOUNT>:certificate/<CERTIFICATE_ID>"

# Docs Custom Domain
DOCS_CUSTOM_DOMAIN="false"
DOCS_CUSTOM_DOMAIN_NAME="docs.virtual-lab.example.com"
DOCS_CUSTOM_DOMAIN_CERTIFICATE_ARN="arn:aws:acm:<REGION>:<ACCOUNT>:certificate/<CERTIFICATE_ID>"